<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LASSOUED Rayen - Academic Careers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #bdc3c7;
            text-align: center;
            padding: 0px;
        }

        nav a {
            text-decoration: none;
            color: #e74c3c;
            margin: 0 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        section {
            margin: 20px;
        }

        section img {
            margin-left: 20px;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #bdc3c7;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>LASSOUED Rayen</h1>
        <p>Engineering Student</p>
        <hr>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="academiccareers.html">Academic Careers</a>
        <a href="experiences.html">Experiences</a>
        <a href="contact.html">Contact</a>
    </nav>
    <hr>
    <table>
        <tr>
            <td>
                <section id="academic-careers">
                    <h2>My Academic Careers</h2>
                    <p>Year 2019-2020: mathematics baccalaureate.</p>
                    <p>Year 2020-2021: Kazan National Research Technical University.</p>
                    <p>Year 2021-2023: Completed the preparatory cycle IPEIM.</p>
                    <p>Current: Pursuing my engineering degree at ESPRIT, expanding my knowledge in the field of informatics.</p>
                </section>
            </td>
  
        </tr>
    </table>

    <footer>
        <p>&copy; 2023 LASSOUED Rayen</p>
    </footer>
</body>

</html>

