<html>

<head>
    <meta charset="UTF-8">
    <title>LASSOUED Rayen - Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #bdc3c7;
            text-align: center;
            padding: 0px;
        }

        nav a {
            text-decoration: none;
            color: #e74c3c;
            margin: 0 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        section {
            margin: 20px;
        }

        section img {
            margin-left: 20px;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #bdc3c7;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>LASSOUED Rayen</h1>
        <p>Engineering Student</p>
        <hr>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="academiccareers.html">Academic Careers</a>
        <a href="experiences.html">Experiences</a>
        <a href="contact.html">Contact</a>
    </nav>
    <hr>
    <table>
        <tr>
            <td>
                <section id="contact-info">
                    <h2>Contact Information</h2>
                    <p>E-mail: Lassoued.rayen@esprit.tn</p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/lassoued-rayen-16045b261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
                </section>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2023 LASSOUED Rayen</p>
    </footer>
</body>

</html>
