<html>

<head>
    <meta charset="UTF-8">
    <title>LASSOUED Rayen - Experiences</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #bdc3c7;
            text-align: center;
            padding: 0px;
        }

        nav a {
            text-decoration: none;
            color: #e74c3c;
            margin: 0 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        section {
            margin: 20px;
        }

        section img {
            margin-left: 20px;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #bdc3c7;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>LASSOUED Rayen</h1>
        <p>Engineering Student</p>
        <hr>
    </header>
     <nav>
        <a href="index.html">Home</a>
        <a href="academiccareers.html">Academic Careers</a>
        <a href="experiences.html">Experiences</a>
        <a href="contact.html">Contact</a>
    </nav>
    <hr>
    <table>
        <tr>
            <td>
                <section id="Experiences">
                    <h2>Experiences</h2>
                    <h3>Internship at AIESEC in Ankara</h3>
                    <p>Duration: 03/07/2023 to 14/08/2023</p>
                    <p>Description: During my internship with AIESEC in Ankara, I had the incredible opportunity to participate in a global classroom volunteering program. This internship allowed me to actively contribute to educational initiatives and make a positive impact on the lives of students. Through engaging activities and workshops, I had the privilege of fostering cross-cultural understanding, promoting personal development, and enhancing the educational experience of the students. The experience was not only personally fulfilling but also broadened my perspectives on global education and the power of volunteerism.</p>


                </section>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2023 LASSOUED Rayen</p>
    </footer>
</body>

</html>
