<html>

<head>
    <meta charset="UTF-8">
    <title>LASSOUED Rayen - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #bdc3c7;
            text-align: center;
            padding: 0px;
        }

        nav a {
            text-decoration: none;
            color: #e74c3c;
            margin: 0 10px;
        }

        table {
            width: 90%;
            margin: 0px auto;
        }

        section {
            margin: 10px;
        }

        section img {
            margin-left: 10px;
            max-width: 80%;
            height: auto;
        }

        footer {
            background-color: #bdc3c7;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>LASSOUED Rayen</h1>
        <p>Engineering Student</p>
        <hr>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="academiccareers.html">Academic Careers</a>
        <a href="experiences.html">Experiences</a>
        <a href="contact.html">Contact</a>
    </nav>
    <hr>
    <table>
        <tr>
            <td>
                <section id="accueil">
                    <h2>Welcome to my Portfolio</h2>
                    <p>My name is LASSOUED Rayen. During my academic journey, I pursued my studies at Kazan National Research Technical University, where I initially focused on learning the Russian language for a year. This was followed by a one-year preparatory cycle in IPEIGb MP, and I completed another year in the preparatory cycle IPEIM. Currently, I am enrolled in ESPRIT engineering, where I am further developing my skills and knowledge in the informatics field.</p>
                    <h3>My Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>Python/C</li>
                        <li>SQL</li>
                        <li>Microsoft Pack</li>
                    </ul>
                </section>
            </td>
            <td>
                <section id="image-droite">
                    <img src="img/ray.jpg" alt="Right Image" width="100%">
                </section>
            </td>
        </tr>
    </table>

    <section>
        <h3>Programming Skills for Electronic Boards</h3>
        <ul>
            <li>Arduino</li>
            <li>ESP 32</li>
            <li>STM 32</li>
        </ul>
    </section>

    <section>
        <h3>Follow me on social media</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/your-name" target="_blank">LinkedIn</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 LASSOUED Rayen</p>
    </footer>
</body>

</html>

